# java-2840

./: README.md
ejemplobibliotecas/: .classpath  .factorypath  .project  pom.xml
ejemplobibliotecas/bdd/: ejemplobibliotecas.db
ejemplobibliotecas/src/main/java/com/ipartek/formacion/bibliotecas/: Dao.java  DaoException.java  DaoJpa.java  Fabrica.java
ejemplobibliotecas/src/main/java/com/ipartek/formacion/bibliotecas/web/: Controlador.java  FrontControllerServlet.java
ejemplobibliotecas/src/main/java/com/ipartek/formacion/ejemplobibliotecas/accesodatos/: DaoCategoria.java  DaoCategoriaJpa.java  DaoProducto.java  DaoProductoJpa.java  DaoUsuario.java  DaoUsuarioJpa.java
ejemplobibliotecas/src/main/java/com/ipartek/formacion/ejemplobibliotecas/controladores/: DetalleControlador.java  EjemploControlador.java  IndexControlador.java
ejemplobibliotecas/src/main/java/com/ipartek/formacion/ejemplobibliotecas/entidades/: Categoria.java  Producto.java  Usuario.java
ejemplobibliotecas/src/main/java/com/ipartek/formacion/ejemplobibliotecas/logicanegocio/: AdminNegocio.java  (+3 more)
ejemplobibliotecas/src/main/resources/: fabrica.properties
ejemplobibliotecas/src/main/webapp/WEB-INF/: web.xml
ejemplobibliotecas/src/main/webapp/WEB-INF/tags/: label-input.tag  migas.tag  tarjeta-producto.tag  tarjeta.tag  tarjetas-productos.tag
ejemplobibliotecas/src/main/webapp/WEB-INF/vistas/: detalle.jsp  ejemplo.jsp  index.jsp
ejemplobibliotecas/src/main/webapp/WEB-INF/vistas/admin/: formulario.jsp
ejemplobibliotecas/src/main/webapp/WEB-INF/vistas/includes/: cabecera.jsp  pie.jsp
(+197 files in other folders)
