# Rutas
/ejemplo=com.ipartek.formacion.ejemplobibliotecas.controladores.EjemploControlador

/index=com.ipartek.formacion.ejemplobibliotecas.controladores.IndexControlador

# Objetos
dao.producto=com.ipartek.formacion.ejemplobibliotecas.accesodatos.DaoProductoJpa
dao.usuario=com.ipartek.formacion.ejemplobibliotecas.accesodatos.DaoUsuarioJpa

negocio.anonimo=com.ipartek.formacion.ejemplobibliotecas.logicanegocio.AnonimoNegocioImpl
