ejemploweb.accesodatos.producto=com.ipartek.formacion.tienda.accesodatos.DaoProductoSqlite
ejemploweb.accesodatos.url=jdbc:sqlite:C:/Users/JavierLete/git/java-2840/ejemploweb/bdd/tienda.db

ejemploweb.logicanegocio.anonimonegocio=com.ipartek.formacion.tienda.logicanegocio.AnonimoNegocioHardCodeado
