spring.application.name=ipartube

spring.datasource.url=jdbc:sqlite:bdd/ipartube.db
#spring.datasource.username=root
#spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
