# Ejemplo de aplicación Spring
spring.application.name=ipartube

spring.datasource.url=jdbc:sqlite:bdd/ipartube.db
#spring.datasource.username=root
#spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
